-- Равновзвешенный портфель:
AAPL: 0.0909
AVGO: 0.0909
CME: 0.0909
CSCO: 0.0909
EQIX: 0.0909
GOOGL: 0.0909
IRM: 0.0909
ISRG: 0.0909
NVDL: 0.0909
QQQ: 0.0909
SPY: 0.0909

-- Максимальная доходность (с огр. на макс. риск):
AAPL: 0.1400
AVGO: 0.0221
CME: 0.1400
CSCO: 0.0974
EQIX: 0.0200
GOOGL: 0.0200
IRM: 0.1400
ISRG: 0.0200
NVDL: 0.1105
QQQ: 0.1000
SPY: 0.1900

-- Минимальная волатильность (с огр. на мин. доходность):
AAPL: 0.1093
AVGO: 0.0200
CME: 0.1400
CSCO: 0.1400
EQIX: 0.0200
GOOGL: 0.0200
IRM: 0.1400
ISRG: 0.0207
NVDL: 0.1000
QQQ: 0.1000
SPY: 0.1900

-- Максимальный коэффиент Шарпа: 5.2620
AAPL: 0.140
AVGO: 0.140
CME: 0.140
CSCO: 0.020
EQIX: 0.020
GOOGL: 0.020
IRM: 0.140
ISRG: 0.020
NVDL: 0.150
QQQ: 0.110
SPY: 0.100

-- Максимальный Модифицированный коэф. Шарпа: 0.1557
AAPL: 0.0200
AVGO: 0.1400
CME: 0.1400
CSCO: 0.1365
EQIX: 0.1400
GOOGL: 0.0200
IRM: 0.0335
ISRG: 0.0200
NVDL: 0.1500
QQQ: 0.1000
SPY: 0.1000

-- Максимальный Кондиционный коэф. Шарпа: 0.0940
AAPL: 0.1400
AVGO: 0.1400
CME: 0.1400
CSCO: 0.0200
EQIX: 0.0200
GOOGL: 0.0200
IRM: 0.0670
ISRG: 0.0200
NVDL: 0.1500
QQQ: 0.1700
SPY: 0.1130
